SVC_NAME=svcname

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_TZ=local
DB_SCHEMA=dbname
DB_DEBUG=true

JWT_KEY=SUm9LWIMHPMcTgmQ8yf4mcrT5VFf5WHrMl8dHSlJCVmqp85bBTL23JKta78eWuU
